VITE_SUPABASE_PROJECT_ID="mlqnfyanvrohixpijwzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scW5meWFudnJvaGl4cGlqd3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODAzMDcsImV4cCI6MjA4NzE1NjMwN30.DgYXVtsfll-szygOSUPz66AB_INPIgmpnyTMNhbR5P8"
VITE_SUPABASE_URL="https://mlqnfyanvrohixpijwzy.supabase.co"
